# versions of images
AIRFLOW_VERSION=2.6.3-python3.11
POSTGRES_VERSION=15
REDIS_VERSION=latest
JUPYTER_VERSION=latest

# external ports of containers
AIRFLOW_WEBSERVER=8176
POSTGRES_PORT=5432
REDIS_EXPOSE=6379
JUPYTER_PORT=8136

# airflow environment
AIRFLOW_USER=ivan
AIRFLOW_PASSWORD=R1b2n89769136r
EXECUTOR=CeleryExecutor
DAGS_ARE_PAUSED_AT_CREATION=false
LOAD_EXAMPLES=false
DEFAULT_TIMEZONE=Europe/Moscow
AIRFLOW_UID=1000
NUM_OF_WORKERS=2

# postgres environment
POSTGRES_USER=ivan
POSTGRES_PASSWORD=R1b2n89769136r
POSTGRES_DB=airflow
POSTGRES_VOLUME_FOR_DB=/home/ivan/mlsystem/postgres_data

# jupyter environment
JUPYTER_ENABLE_LAB=yes
JUPYTER_TOKEN=teR5vHZhDddqter
JUPYTER_VOLUME_FOR_DOCS=/home/ivan/jupyter_docs
